#!/bin/sh
# postinst script for kgp-themes
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    	if [ -z "$2" ]
    	then
    		# old version is empty, so a fresh install
    
            # disable the theming app as this can cause conflicts if it has been used.
            sudo -u www-data php /usr/share/nextcloud/occ app:disable theming || true
    		
    	fi

        rm -rf /usr/share/nextcloud/themes/kgp
        ln -s /usr/share/kgp-themes/nextcloud/kgp /usr/share/nextcloud/themes/kgp

        rm -rf /usr/share/roundcube/skins/kgp
        ln -s /usr/share/kgp-themes/roundcube/kgp /usr/share/roundcube/skins/kgp

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
