/* Here you can re-define any of variables from variables.less, colors.less and fontawesome.less */
@color-kgp-green: 			#55ffa0;
@color-kgp-lblue:			#50ffff;
@color-kgp-dblue:			#1414ff;
@color-kgp-beige:			#f8eae3;
@color-kgp-black:			#000;


@color-main:                @color-kgp-lblue;
@color-link:                @color-kgp-dblue;

@color-btn-primary-background:      @color-kgp-green;
@color-btn-primary:                 @color-kgp-black;;

